# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/application/: WeatherApplication.kt
app/src/main/java/com/example/weatherapp/data/: WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/data/model/: WeatherApiResponse.kt  WeatherCurrentLocation.kt
app/src/main/java/com/example/weatherapp/di/: WeatherModule.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/citylist/: CityListFragment.kt  CityListViewModel.kt  CityWeatherAdapter.kt
app/src/main/java/com/example/weatherapp/ui/citylist/notificationworker/: NotificationWorker.kt
app/src/main/java/com/example/weatherapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/weatherapp/ui/weatherdetails/: CityWeatherDetails.kt  WeatherDetailsFragment.kt
app/src/main/java/com/example/weatherapp/util/: AppConstants.kt
app/src/main/res/layout/: activity_main.xml  fragment_city_list.xml  fragment_splash.xml  fragment_weather_details.xml  weather_item.xml
app/src/main/res/navigation/: weather_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
